"Sluice Valve"|"Symbol (68, 0, 13)"
"Scour Valve"|"Symbol (101,16711680,9,""MapInfo Cartographic"",0,0)"
"Hydrant"|"Symbol (33,0,5,""MapInfo Symbols"",0,0)"
"Non Return Valve"|"Symbol (101,10502399,9,""MapInfo Cartographic"",1,0)"
"Actuated Valve"|"Symbol (101,53456,9,""MapInfo Cartographic"",1,0)"
"Air Valve"|"Symbol (101,16754768,9,""MapInfo Cartographic"",1,0)"
"Flow Meter"|"Symbol (60,0,12,""MapInfo Symbols"",0,0)"
"Join/Junction"|"Symbol (51,0,14,""MapInfo Symbols"",0,0)"
"Pipe Position"|"Symbol (55,0,10,""MapInfo Symbols"",0,0)"
"Bend"|"Symbol (41,255,5,""MapInfo Symbols"",0,0)"
"Tee"|"Symbol (37,255,7,""MapInfo Symbols"",0,0)"
"Dummy Node"|"Symbol (35,255,5,""MapInfo Symbols"",0,0)"
"Cap"|"Symbol (36, 3175935, 7)"
""|"Symbol (33,0,5,""MapInfo Symbols"",0,0)"
